# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
#spring.datasource.url=jdbc:mysql://localhost:3306/monggovest_db?useSSL=false&useLegacyDatetimeCode=true&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/guestbook

# Username
#spring.datasource.username=root
spring.datasource.username=postgres

# Password
#spring.datasource.password
spring.datasource.password=root

# Define the database platform
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



